data:
  config:
    ambPressure: 101324.99998565002
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.540005e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.0095
      diameter: 0.028
      inhibitedEnds: Neither
      length: 0.041
    type: BATES
  - properties:
      coreDiameter: 0.0095
      diameter: 0.028
      inhibitedEnds: Neither
      length: 0.041
    type: BATES
  - properties:
      coreDiameter: 0.0095
      diameter: 0.028
      inhibitedEnds: Neither
      length: 0.041
    type: BATES
  nozzle:
    convAngle: 35.0
    divAngle: 12.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.0167
    slagCoeff: 0.0
    throat: 0.005900000000000001
    throatLength: 0.001
  propellant:
    density: 1750.000138399493
    name: Nakka - KNSB
    tabs:
    - a: 1.9253259619746373e-06
      k: 1.1361
      m: 39.9
      maxPressure: 806715.0000000001
      minPressure: 103425.00000000001
      n: 0.625
      t: 1520.0
    - a: 0.6656608561590805
      k: 1.1361
      m: 39.9
      maxPressure: 1503110.0000000002
      minPressure: 806715.0000000001
      n: -0.313
      t: 1520.0
    - a: 0.009528121181782798
      k: 1.1361
      m: 39.9
      maxPressure: 3792250.0000000005
      minPressure: 1503110.0000000002
      n: -0.0145
      t: 1520.0
    - a: 2.7096677688353613e-06
      k: 1.1361
      m: 39.9
      maxPressure: 7032900.000000001
      minPressure: 3792250.0000000005
      n: 0.5245
      t: 1520.0
    - a: 0.004176772610699035
      k: 1.1361
      m: 39.9
      maxPressure: 10673460.000000002
      minPressure: 7032900.000000001
      n: 0.059
      t: 1520.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 1
